<!DOCTYPE html>
<html lang="en">

<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<head> <!-- header begins here -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link href="./css/style.css" rel="stylesheet">
  <!-- <script type="text/javascript" src="./js/header-functions.js"></script> -->

</head> <!-- header ends here -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->
<!-- ----------------------------------------------------------------- -->












<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<body> <!-- body begins here -->
  <img id ="myImage" src="./img/ship.png" height="100px" width ="100px">
  <div style ="text-align:center; width:480px;">
    <button id="KeyW">Up</button><br><br>
    <button id="KeyA">Left</button>
    <button id="KeyD">Right</button><br><br>
    <button id="KeyS">Down</button>
  </div>



  <!-- ====================================================== -->
  <!-- ====================================================== -->
  <footer>
    <!-- footer of page begins here -->
    <!-- <script type="text/javascript" src="./js/slide45.js"></script>
    <script type="text/javascript" src="./js/slide46.js"></script> -->
    <script type="text/javascript" src="./js/slide47-with-stop.js"></script>
    <!-- <script type="text/javascript" src="./js/footer-functions.js"></script> -->
  </footer> <!-- footer of page ends here -->
  <!-- ====================================================== -->
  <!-- ====================================================== -->

</body>
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->
<!-- ---------------------------------------------------------------------------------- -->

</html>